<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="knowledgeclickerdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="knowledgeclickerdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="knowledgeclickerdbModel.User" />
    <EntitySet Name="database_firewall_rules" EntityType="knowledgeclickerdbModel.database_firewall_rules" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numKnowledge" Type="Int32" />
    <Property Name="totalKnowledge" Type="Int32" />
    <Property Name="numBook" Type="Int32" />
    <Property Name="numTutor" Type="Int32" />
    <Property Name="numProf" Type="Int32" />
    <Property Name="numSchool" Type="Int32" />
    <Property Name="numUni" Type="Int32" />
    <Property Name="numLab" Type="Int32" />
    <Property Name="Level" Type="Int32" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>