<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="knowledgeclickerdbModelStoreContainer" CdmEntityContainer="knowledgeclickerdbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="knowledgeclickerdbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="numLab" ColumnName="numLab" />
          <ScalarProperty Name="numUni" ColumnName="numUni" />
          <ScalarProperty Name="numSchool" ColumnName="numSchool" />
          <ScalarProperty Name="numProf" ColumnName="numProf" />
          <ScalarProperty Name="numTutor" ColumnName="numTutor" />
          <ScalarProperty Name="numBook" ColumnName="numBook" />
          <ScalarProperty Name="totalKnowledge" ColumnName="totalKnowledge" />
          <ScalarProperty Name="numKnowledge" ColumnName="numKnowledge" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="knowledgeclickerdbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>